In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
visa_df=pd.read_csv(r"C:\Users\syedh\Downloads\Visadataset.csv")
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
visa_df=pd.read_csv(r"C:\Users\syedh\Downloads\Visadataset.csv")

In [10]:
cat_columns=visa_df.select_dtypes(exclude='object').columns
num_columns=visa_df.select_dtypes(include='object').columns

In [6]:
**Map**

-map is one method to convert categorical values to numerical 

-Take one categorical column

-Get the unique lables first

-make a dictionary with asssign a number to each lable

-for example case_status has two lables

  - Certified

  -Denied

* Assign 0 to Certified, 1 to Denied 

* Create a dictinary lables as keys, number as values only

*{'Certificate':0,'Denied':1}

SyntaxError: invalid syntax (2550479373.py, line 1)

In [ ]:
visa_df['case_status'].unique()

In [ ]:
d={'Certified':0,'Denied':1}

In [ ]:
visa_df['case_status_new']=visa_df['case_status'].map(d)

In [ ]:
d

In [ ]:
visa_df

In [ ]:
# I wnt to app;y the map method for all categorical columns
# ste-1: we need to get unique labels
# step-2:

In [ ]:
unique_lables=visa_df['case_status'].unique()
list1=[i for i in range(len(unique_lables))]
unique_lables,list1

In [ ]:
dict1=dict(zip(sorted(unique_lables),list1))
dict1

In [5]:
visa_df=pd.read_csv(r"C:\Users\syedh\Downloads\Visadataset.csv")
unique_labels=visa_df['case_status'].unique()
list1=[i for i in range(len(unique_labels))]
unique_labels,list1
dict1=dict(zip(sorted(unique_labels),list1))
dict1
visa_df ['case_status1']=visa_df['case_status'].map(dict1)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,case_status1
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified,0

In [9]:
visa_df=pd.read_csv(r'C:\Users\syedh\Downloads\Visadataset.csv')
cat_columns=visa_df.select_dtypes(include='object').columns
for i in cat_columns:
    unique_lables=visa_df[i].unique()
    list1=[i for i in range(len(unique_lables))]
    unique_lables,list1
    dict1=dict(zip(sorted(unique_lables),list1))
    dict1
    visa_df [i]=visa_df [i].map(dict1)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,0,1,2,0,0,14513,2007,4,592.2029,0,1,1
1,1,1,3,1,0,2412,2002,2,83425.6500,3,1,0
2,2,1,0,0,1,44444,2008,4,122996.8600,3,1,1
3,3,1,0,0,0,98,1897,4,83434.0300,3,1,1
4,4,0,3,1,0,1082,2005,3,149907.3900,3,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,17204,1,0,1,1,2601,2008,3,77092.5700,3,1,0
25476,17205,1,2,1,0,3274,2006,2,279174.7900,3,1,0
25477,17206,1,3,1,0,1121,1910,3,146298.8500,3,0,0
25478,17207,1,3,1,1,1918,1887,4,86154.7700,3,1,0
25479,17209,1,0,1,0,3195,1960,1,70876.9100,3,1,0

** LabelsEncoder**

- LabelEncoder is a method to convert categorical data to numerical data

- LableEncoder is a same way, how we did in the above

- The for loop map method we explored

- But The LableEncoder also do the same

- It is under **sickit-learn** we usually called as **sklearn**

    - Under sklearn we have class called as preprocessing

- Because currently we are doing data preprocessing only

- Under preprocessing class we have a method calles as ** LableEncoder**

- sklearn
    - preprocessing
    - LabEncoder

- Any sklearn package has 3 steps

    - Step-1: Read the package
    - Step-2: Save the package
    - step-3: Apply fit trasform on data

In [13]:
# Step-1: read the package
from sklearn.preprocessing import LabelEncoder
# step-2: save the package / call the  method
le=LabelEncoder()
# step-3: apply fit transform on data
visa_df['case_status']=le.fit_transform(visa_df['case_status'])
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,case_status1
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0,0

In [18]:
from sklearn.preprocessing import LabelEncoder
visa_df=pd.read_csv(r'C:\Users\syedh\Downloads\Visadataset.csv')
cat_columns=visa_df.select_dtypes(include='object').columns
le=LabelEncoder()
for i in cat_columns:
    visa_df[i]=le.fit_transform(visa_df[i])
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,0,1,2,0,0,14513,2007,4,592.2029,0,1,1
1,1,1,3,1,0,2412,2002,2,83425.6500,3,1,0
2,2,1,0,0,1,44444,2008,4,122996.8600,3,1,1
3,3,1,0,0,0,98,1897,4,83434.0300,3,1,1
4,4,0,3,1,0,1082,2005,3,149907.3900,3,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,17204,1,0,1,1,2601,2008,3,77092.5700,3,1,0
25476,17205,1,2,1,0,3274,2006,2,279174.7900,3,1,0
25477,17206,1,3,1,0,1121,1910,3,146298.8500,3,0,0
25478,17207,1,3,1,1,1918,1887,4,86154.7700,3,1,0
25479,17209,1,0,1,0,3195,1960,1,70876.9100,3,1,0

**fit and transform**

- fit means develop the logic

- transform means process the logic

- if we observer in map method first we developed dictionary logic

- the we apply thst dictionary to colum

- Developing the dictionary is kind of fit

- apply the dictionary to columns means we are transfroming the data cst to m=num

- whenever we are transforming  or changing the data then use** tranform

- if we are not changing the data then only fit

# np.where

In [20]:
# value =='certified' replace with 0
# otherwise 1
visa_df=pd.read_csv(r'C:\Users\syedh\Downloads\Visadataset.csv')
con=visa_df['case_status']=='Certified'
visa_df['case_status']=np.where(con,0,1)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

In [ ]:
**One hot encoder**

-One hot means if one will be ON, another will be OFF

-ON represents with 1

-OFF represents with 0

-For example case status has two unique labels

 -Certified
 -Denied

-One hot encoder creates new columns which is equal to number of unique labels

-For example case status will, creates two new extra columns

  -case_status_Certified
   -case_status_Denied

case_status  case_status_certified   case_status_denied
|Denied|0|1|
|Certified